[defaults]
inventory = ./inventory
host_key_checking = False
gathering = explicit
roles_path = ./roles
collections_paths = ./collections
retry_files_enabled = False
forks = 10
deprecation_warnings = False
